<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descubra o mundo dos nossos amigos felinos">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho-menu">
        <img class="cabecalho-img" src="./image/96ea35bf77bec877afbf79156edc64ad.jpg" alt="gatinho" height="50px">
        
        <nav class="cabecalho-opcoes">
            
            <a class="menu-item" href="">esseÉmeuMenu</a>
            <a class="menu-item" href="">esseÉmeuMenu</a>
            <a class="menu-item" href="">esseÉmeuMenu</a>
            <a class="menu-item" href="">esseÉmeuMenu</a>
        </nav>

    </header>
    <main class="conteudo">
        <section class="conteudo-main">
            <div class="conteudo-escrito">
                <h1 class="con-esc-main">
                    Blablabla
                </h1>
                <h2 class="con-esc-sec">
                    khhfjhdjahjahjahjfhajhdjahsdjh
                </h2>
                <img src="./image/cats-g74a2fa3d6_1920.jpg" alt="gatos" height="500px">

            </div>
            <div class="con-sn">

            </div>

        </section>
        <section class="con-secundario">
<h3 class="con-sn-esc">hdjfdkfkfflflflfl</h3>
<p class="con-sn-pr">jdjdjdjdjdjdjdjdjdjdj</p>
<p class="con-sn-pr">kdkdkdkdkdkdkdkdkdkd</p>
<p class="con-sn-pr">ldldldldldldldldldld</p>
        </section>

    </main>
    <footer>
        <img src="./image/2905708.png" alt="gatinho 1" height="80px">
        <img src="./image/5763089.png" alt="gatinho 2" height="80px">
        <img src="./image/3856568.png" alt="gatinho 3" height="80px">
        <img src="./image/5763103.png" alt="gatinho 4" height="80px">

    </footer>
</body>
</html>